
	.DATA
testimg:
	.word   43,90,19,103
	.long   02000000H
	.word   00H
	.long   testpal
	.word   0,0,0,-32768,17,1,-1,1,0
testimg2:
	.word   43,90,53,41
	.long   02000000H
	.word   00H
	.long   testpal
	.word   0,0,0,-32768,17,1,-1,1,0
	.TEXT